route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
13392,SFMTA,1,CALIFORNIA,,3, , , 
13711,SFMTA,10,TOWNSEND,,3, , , 
13712,SFMTA,12,FOLSOM-PACIFIC,,3, , , 
13406,SFMTA,14,MISSION,,3, , , 
13407,SFMTA,14R,MISSION RAPID,,3, , , 
13408,SFMTA,14X,MISSION EXPRESS,,3, , , 
13409,SFMTA,18,46TH AVENUE,,3, , , 
13410,SFMTA,19,POLK,,3, , , 
13648,SFMTA,1AX,CALIFORNIA A EXPRESS,,3, , , 
13649,SFMTA,1BX,CALIFORNIA B EXPRESS,,3, , , 
13709,SFMTA,2,SUTTER/CLEMENT,,3, , , 
13411,SFMTA,21,HAYES,,3, , , 
13412,SFMTA,22,FILLMORE,,3, , , 
13413,SFMTA,23,MONTEREY,,3, , , 
13414,SFMTA,24,DIVISADERO,,3, , , 
13415,SFMTA,25,TREASURE ISLAND,,3, , , 
13416,SFMTA,27,BRYANT,,3, , , 
13417,SFMTA,28,19TH AVENUE,,3, , , 
13418,SFMTA,28R,19TH AVENUE RAPID,,3, , , 
13419,SFMTA,29,SUNSET,,3, , , 
13710,SFMTA,3,JACKSON,,3, , , 
13420,SFMTA,30,STOCKTON,,3, , , 
13421,SFMTA,30X,MARINA EXPRESS,,3, , , 
13422,SFMTA,31,BALBOA,,3, , , 
13652,SFMTA,31AX,BALBOA A EXPRESS,,3, , , 
13653,SFMTA,31BX,BALBOA B EXPRESS,,3, , , 
13423,SFMTA,33,ASHBURY-18TH ST,,3, , , 
13424,SFMTA,35,EUREKA,,3, , , 
13425,SFMTA,36,TERESITA,,3, , , 
13426,SFMTA,37,CORBETT,,3, , , 
13427,SFMTA,38,GEARY,,3, , , 
13654,SFMTA,38AX,GEARY A EXPRESS,,3, , , 
13655,SFMTA,38BX,GEARY B EXPRESS,,3, , , 
13428,SFMTA,38R,GEARY RAPID,,3, , , 
13429,SFMTA,39,COIT,,3, , , 
13430,SFMTA,41,UNION,,3, , , 
13431,SFMTA,43,MASONIC,,3, , , 
13432,SFMTA,44,O'SHAUGHNESSY,,3, , , 
13433,SFMTA,45,UNION-STOCKTON,,3, , , 
13434,SFMTA,47,VAN NESS,,3, , , 
13435,SFMTA,48,QUINTARA-24TH STREET,,3, , , 
13436,SFMTA,49,VAN NESS-MISSION,,3, , , 
13396,SFMTA,5,FULTON,,3, , , 
13437,SFMTA,52,EXCELSIOR,,3, , , 
13438,SFMTA,54,FELTON,,3, , , 
13439,SFMTA,55,16TH STREET,,3, , , 
13440,SFMTA,56,RUTLAND,,3, , , 
13441,SFMTA,57,PARKMERCED,,3, , , 
13442,SFMTA,PM,POWELL-MASON CABLE CAR,,5, , , 
13397,SFMTA,5R,FULTON RAPID,,3, , , 
13398,SFMTA,6,HAIGHT-PARNASSUS,,3, , , 
13693,SFMTA,PH,POWELL-HYDE CABLE CAR,,5, , , 
13443,SFMTA,C,CALIFORNIA STREET CABLE CAR,,5, , , 
13444,SFMTA,66,QUINTARA,,3, , , 
13445,SFMTA,67,BERNAL HEIGHTS,,3, , , 
13399,SFMTA,7,HAIGHT-NORIEGA,,3, , , 
13446,SFMTA,76X,MARIN HEADLANDS EXPRESS,,3, , , 
13400,SFMTA,7X,NORIEGA EXPRESS,,3, , , 
13401,SFMTA,8,BAYSHORE,,3, , , 
13656,SFMTA,81X,CALTRAIN EXPRESS,,3, , , 
13657,SFMTA,82X,LEVI PLAZA EXPRESS,,3, , , 
13448,SFMTA,83X,MID-MARKET EXPRESS,,3, , , 
13449,SFMTA,88,BART SHUTTLE,,3, , , 
13650,SFMTA,8AX,BAYSHORE A EXPRESS,,3, , , 
13651,SFMTA,8BX,BAYSHORE B EXPRESS,,3, , , 
13402,SFMTA,9,SAN BRUNO,,3, , , 
13450,SFMTA,90,SAN BRUNO OWL,,3, , , 
13451,SFMTA,91,3RD-19TH AVE OWL,,3, , , 
13403,SFMTA,9R,SAN BRUNO RAPID,,3, , , 
13453,SFMTA,E,EMBARCADERO,,0, , , 
13454,SFMTA,F,MARKET & WHARVES,,0, , , 
13455,SFMTA,J,CHURCH,,0, , , 
13706,SFMTA,K-OWL,INGLESIDE OWL ,,3, , , 
13456,SFMTA,KT,INGLESIDE/THIRD,,0, , , 
13457,SFMTA,L,TARAVAL,,0, , , 
13707,SFMTA,L-OWL,TARAVAL OWL,,3, , , 
13459,SFMTA,M,OCEANVIEW,,0, , , 
13460,SFMTA,N,JUDAH,,0, , , 
13708,SFMTA,N-OWL,JUDAH OWL,,3, , , 
13704,SFMTA,T-OWL,THIRD OWL,,3, , , 
13702,SFMTA,M-OWL,OCEANVIEW OWL,,3, , , 
13461,SFMTA,NX,EXPRESS,,3, , , 
13462,SFMTA,S,SHUTTLE,,0, , , 